SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

ENV['GMAIL_LOGIN'] = 'jose@gmail.com' 
ENV['GMAIL_PWD'] = 'p1rouette_KKouette'


PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc